<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Layout 1</title>
	</head>
	<body>
		<header>
			<nav>
				<header>
					<img src="#" alt="logo" />
					<a href="#"><img src="#" alt="" /></a>
				</header>
				<ul>
					<li>Home</li>
					<li>News</li>
					<li>Sport</li>
					<li>Reel</li>
					<li>Worklife</li>
					<li>Travel</li>
					<li>Future</li>
					<li>Culture</li>
				</ul>
				<select id="menu-bar" placeholder="More">
					<option value="More">More</option>
					<option value="Minus">Minus</option>
					<option value="Percent">Percent</option>
				</select>
				<input type="search" id="site-search" placeholder="Search" />
			</nav>
		</header>
		<main>
			<header>
				<h1>Welcome to BBC.com</h1>
				<time datetime="2022-06-17">Friday, 17 June</time>
			</header>
			<section>
				<section>
					<img src="#" alt="" />
					<h3>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
						ex?
					</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sed
						dicta fugiat saepe ad voluptatem.
					</p>
					<i><span>|</span> Category</i>
				</section>
				<section>
					<section>
						<img src="#" alt="" />
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
							ex?
						</h3>
						<i><span>|</span> Category</i>
					</section>
					<section>
						<img src="#" alt="" />
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
							ex?
						</h3>
						<i><span>|</span> Category</i>
					</section>
					<section>
						<img src="#" alt="" />
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
							ex?
						</h3>
						<i><span>|</span> Category</i>
					</section>
					<section>
						<img src="#" alt="" />
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
							ex?
						</h3>
						<i><span>|</span> Category</i>
					</section>
				</section>
			</section>
		</main>
		<section>
			<header>
				<h2><span>|</span> News</h2>
			</header>
			<section>
				<img src="#" alt="" />
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ex?
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sed
					dicta fugiat saepe ad voluptatem.
				</p>
				<i><span>|</span> Category</i>
			</section>
			<section>
				<img src="#" alt="" />
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ex?
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sed
					dicta fugiat saepe ad voluptatem.
				</p>
				<i><span>|</span> Category</i>
			</section>
			<section>
				<img src="#" alt="" />
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ex?
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sed
					dicta fugiat saepe ad voluptatem.
				</p>
				<i><span>|</span> Category</i>
			</section>
		</section>
	</body>
</html>
